#вывести текст в консоль
print("hello world")

#вывести в консоль несколько значений
var1 = 'hello,' #одинарные кавычки
var2 = "world"  #двойные кавычки
var3 = "again"
print(var1, var2, var3)

#базовые типы данных Python
a = 15 #int
b = 13.141343 #float 
c = True #bool
d = "hello" #str
value = None

#вывод типа данных переменной:
print(type(a))
'''print(type(b))
print(type(c))''' #многострочный комментарий - тройные кавычки
print(type(d))
print(type(value))

'''интерполяция — способ получить сложную строку из нескольких простых 
с использованием специальных шаблонов'''
print(a,b,c)
print(a,'-',b,'-',c)
print('{} --- {} --- {}'.format(a, b, c))
print(f'first - {a}, second - {b}, third - {c}')

#input() — ввод данных(строка)
# print('введите первое число')
# inpa = input()
# print('введите второе число')
# inpb = input()
# print(inpa, ' + ', inpb, ' = ', inpa + inpb) #здесь происходит соединение двух строк

#int() - функция, которая позволяет перевести из любого типа данных в число(если это возможно)
n = 1.934
print(int(n)) #отбрасывается вся дробная часть

m = '345'
print(m * 2) # При умножении строки на число, она повторяется столько раз на какое была умножена
print(int(m) * 2) 

#str() - функция, которая позволяет перевести из любого типа данных в строку(если это возможно)
print(str(n) * 2)

# float() - функция, которая позволяет перевести из любого типа данных в вещественный(если это возможно)
print(float(n))
print(float(m))

# ввод числа и его последующее умножение
# n = int(input())
# print(n * 2)

# арифметические операции и их приоритет
"""Приоритет арифметических операций
1. Возведение в степень (**)
2. Умножение (*)
3. Деление (/)
4. Целочисленное деление (//)
5. Остаток от деления (%)
6. Сложение (+)
7. Вычитание (-)"""

#Округление числа, можно указать кол-во знаков после запятой
a = 1.3254182737
b = 3.148220497
c = round(a * b, 4)
print(c)

#Сокращенные операции присваивания
iter = 2
iter += 3 # iter = iter + 3
iter -= 4 # iter = iter - 4
iter *= 5 # iter = iter * 5
iter /= 5 # iter = iter / 5
iter //= 5 # iter = iter // 5
iter %= 5 # iter = iter % 5
iter **= 5 # iter = iter ** 5

#Логические операции
"""
Знак операции Операция
> Больше
>= Больше или равно
< Меньше
<= Меньше или равно
== Равно (проверяет, равны ли числа)
!= Не равно (проверяет, не равны ли значения)
not Не (отрицание)
and И (конъюнкция)
or Или (дизъюнкция)"""

a = 1 < 4
print(a)
a = 1 < 4 and 5 > 2
print(a)
a = 1 == 1
print(a)
a = 1 != 1
print(a)
#Можно сравнивать не только числовые значения, но и строки
a = 'qwe'
b = 'qwe'
print(a == b)
#В Python можно использовать тройные и даже четверные неравенства:
a = 1 < 3 < 6 < 10
print(a)

#Управляющие конструкции: if, if-else
'''a = int(input("a = "))
b = int(input("b = "))
if a > b:
    print(a)
else:
    print(b) '''

#else-if → в связке с elif (else if)
username = input('Введите имя: ')
if username == 'Маша':
    print('Ура, это же Маша!!')
elif username == 'Марина':
    print('Я так ждала Вас, Марина!')
elif username == 'Ильнар':
    print('Ильнар - топ)')
else:
    print('Привет,', username)