#вывести текст в консоль
print("hello world")

#вывести в консоль несколько значений
var1 = 'hello,' #одинарные кавычки
var2 = "world"  #двойные кавычки
var3 = "again"
print(var1, var2, var3)

#базовые типы данных Python
a = 15 #int
b = 13.141343 #float 
c = True #bool
d = "hello" #str
value = None

#вывод типа данных переменной:
print(type(a))
'''print(type(b))
print(type(c))''' #многострочный комментарий - тройные кавычки
print(type(d))
print(type(value))

'''интерполяция — способ получить сложную строку из нескольких простых 
с использованием специальных шаблонов'''
print(a,b,c)
print(a,'-',b,'-',c)
print('{} --- {} --- {}'.format(a, b, c))
print(f'first - {a}, second - {b}, third - {c}')

#input() — ввод данных(строка)
# print('введите первое число')
# inpa = input()
# print('введите второе число')
# inpb = input()
# print(inpa, ' + ', inpb, ' = ', inpa + inpb) #здесь происходит соединение двух строк

#int() - функция, которая позволяет перевести из любого типа данных в число(если это возможно)
n = 1.934
print(int(n)) #отбрасывается вся дробная часть

m = '345'
print(m * 2) # При умножении строки на число, она повторяется столько раз на какое была умножена
print(int(m) * 2) 

#str() - функция, которая позволяет перевести из любого типа данных в строку(если это возможно)
print(str(n) * 2)

# float() - функция, которая позволяет перевести из любого типа данных в вещественный(если это возможно)
print(float(n))
print(float(m))

# ввод числа и его последующее умножение
n = int(input())
print(n * 2)

# арифметические операции и их приоритет
"""Приоритет арифметических операций
1. Возведение в степень (**)
2. Умножение (*)
3. Деление (/)
4. Целочисленное деление (//)
5. Остаток от деления (%)
6. Сложение (+)
7. Вычитание (-)"""

